stages:
  - test

test:
  stage: test
  script:
#    - activate xw27
    - cd xlwings
    - conda run -n xw27 nosetests
#    - python -c "import sys; print(sys.version)"
#    - cd xlwings
#    - nosetests
#    - msbuild src/xlwings.sln /p:Configuration=Release