stages:
  - test

test:
  stage: test
  script:
#    - activate xw27
    - echo %cd%
    - cd xlwings
    - echo %cd%
#    - conda run -n xw27 python -c "import sys; print(sys.version)"
    - conda run -n xw27 nosetests -v tests\test_names.py
#    - cd xlwings
#    - nosetests
#    - msbuild src/xlwings.sln /p:Configuration=Release